# HotelListing.API.NET7

./: HotelListing.API.csproj  HotelListing.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Configurations/: MapperConfig.cs
Contracts/: IAuthManager.cs  IGenericRepository.cs
Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs  WeatherForecastController.cs
Data/: Country.cs  HotelListingDbContext.cs
Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
Migrations/: 20231017140700_InitialMigration.Designer.cs  20231017141518_SeededCountriesAndHotels.Designer.cs  20231017141518_SeededCountriesAndHotels.cs  20231018090054_AddedIdentityTables.Designer.cs  20231018091423_AddedDefaultRoles.Designer.cs  20231018091423_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
Models/ApiUser/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
Models/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
Properties/: launchSettings.json
Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
